# sensorvaluelegend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sensorvaluelegend/: build.gradle
sensorvaluelegend/src/androidTest/java/com/michaeltroger/sensorvaluelegend/: ExampleInstrumentedTest.java
sensorvaluelegend/src/main/: AndroidManifest.xml
sensorvaluelegend/src/main/java/com/michaeltroger/sensorvaluelegend/: SensorValueLegend.java
sensorvaluelegend/src/main/res/values/: strings.xml
sensorvaluelegend/src/test/java/com/michaeltroger/sensorvaluelegend/: DescriptionsFullUnitTest.java  DescriptionsShortUnitTest.java  ExampleUnitTest.java  GeneralUnitTest.java  UnitsUnitTest.java
